{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\n======= WELCOME to MSProcess v0.1.0 ========\nDeveloped by zhulab for MS Data Processing\nImported packages:\n  SpectraTools v0.1.1\n  xcms v1.46.0\n  CAMERA v1.42.0\n=============================================\n\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        2
    ]
}