wd <- "~/Work/Data/LipidAnalyzer2/data/"
wd <- "~/Work/Data/LipidAnalyzer2/Demo6560"
wd <- "~/Work/Data/LipidAnalyzer2/DemoCEF"
setwd(wd)

######################################
## MGF
######################################
wd <- "~/Work/Data/LipidAnalyzer2/Demo6560"
setwd(wd)

require(MSProcess)
require(SpectraTools)
devtools::load_all("~/Work/GIT_DEV/Lipid4DAnalyzer/Lipid4DAnalyzer")

LoadParam(wd = wd,
          paramset = "Agilent6560_negative_raw")

LipidAnalyzer(filePeaks = "PlasmaNeg_MS1_table.csv",
              spectraType = "mgf",
              libname = "4D_6560_RT1_LipidMapsTool267k",
              rulename = "4D_6560",
              experimentParam = experimentParam,
              detectPeaksParam = detectPeaksParam,
              annotationParam = annotationParam,
              assignMSMSParam = assignMSMSParam,
              searchParam = searchParam,
              matchParam = matchParam,
              combineParam = combineParam)

SetParams(spectraType = "raw", instrument = "Agilent6560", polarity = "neg")
SetParams(spectraType = "raw", instrument = "Agilent6560", polarity = "pos")
SetParams(spectraType = "msp", instrument = "Agilent6560", polarity = "neg")
SetParams(spectraType = "msp", instrument = "Agilent6560", polarity = "pos")
SetParams(spectraType = "mgf", instrument = "Agilent6560", polarity = "neg")
SetParams(spectraType = "mgf", instrument = "Agilent6560", polarity = "pos")
SetParams(spectraType = "cef", instrument = "Agilent6560", polarity = "neg")
SetParams(spectraType = "cef", instrument = "Agilent6560", polarity = "pos")

SetParams(spectraType = "raw", instrument = "Sciex6600", polarity = "neg")
SetParams(spectraType = "raw", instrument = "Sciex6600", polarity = "pos")
SetParams(spectraType = "msp", instrument = "Sciex6600", polarity = "neg")
SetParams(spectraType = "msp", instrument = "Sciex6600", polarity = "pos")
SetParams(spectraType = "mgf", instrument = "Sciex6600", polarity = "neg")
SetParams(spectraType = "mgf", instrument = "Sciex6600", polarity = "pos")
SetParams(spectraType = "cef", instrument = "Sciex6600", polarity = "neg")
SetParams(spectraType = "cef", instrument = "Sciex6600", polarity = "pos")
