dirSave <- "~/work/dev/Lipid4DAnalyzer/Lipid4DAnalyzer/inst/rules"

dirRules <- "~/data/Lipid4DAnalyzer/LipRule_20200426/rules_3D_6600/pos"
rulpos <- GenRules(dirRules)
dirRules <- "~/data/Lipid4DAnalyzer/LipRule_20200426/rules_3D_6600/neg"
rulneg <- GenRules(dirRules)

rules <- list("positive" = rulpos,
              "negative" = rulneg)
fnSave <- paste0(gsub("rules_", "", basename(dirname(dirRules))))
saveRDS(rules, file = file.path(dirSave, fnSave), version = 2)

dirRules <- "~/data/Lipid4DAnalyzer/LipRule_20200426/rules_4D_6560/pos"
rulpos <- GenRules(dirRules)
dirRules <- "~/data/Lipid4DAnalyzer/LipRule_20200426/rules_4D_6560/neg"
rulneg <- GenRules(dirRules)

rules <- list("positive" = rulpos,
              "negative" = rulneg)
fnSave <- paste0(gsub("rules_", "", basename(dirname(dirRules))))
saveRDS(rules, file = file.path(dirSave, fnSave), version = 2)


GenRules <- function(dirRules) {
  setwd(dirRules)

  fileRules <- list.files(dirRules, pattern = "(?i).csv$", recursive = TRUE)
  nameRules <- gsub("(?i)\\.csv$", "", fileRules)

  rules <- lapply(fileRules, function(fn) {
    read.csv(fn, stringsAsFactors = FALSE, check.names = FALSE)
  })
  names(rules) <- nameRules
  rules
}

SaveRules <- function(rulpos, rulneg, dirRules) {

}
